XSD/alumno.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="alumnos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="alumno" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="edad" type="xs:integer"/>
              <xs:element name="nota" minOccurs="0" maxOccurs="3">
                <xs:complexType>
                <xs:simpleContent>
                <xs:extension base="xs:decimal">
                  <xs:attribute name="eval">
                    <xs:simpleType>
                    <xs:restriction base="xs:integer">
                      <xs:minInclusive value="1"/>
                      <xs:maxInclusive value="3"/>
                    </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:extension>
                </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="telefono" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                <xs:simpleContent>
                <xs:extension base="xs:string">
                  <xs:attribute name="prefijo" type="xs:string"/>
                </xs:extension>
                </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="dni" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
