XSD/empleados.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="empleados">
    <xs:complexType>
    <xs:sequence>
      <xs:element name="empleados" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
        <xs:sequence>
          <xs:element name="nombre" type="xs:string"/>
          <xs:element name="apellido" type="xs:string"/>
          <xs:element name="fechaNacimiento" type="xs:date"/>
          <xs:element name="salario" type="xs:float"/>
          <xs:element name="activo" type="xs:boolean"/>
          <xs:element name="horaEntrada" type="xs:time"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="nombreEmpresa" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>