XSD/fichas2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="fichas">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="ficha" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="codigo">
                            <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="00"/>
                                <xs:maxInclusive value="19"/>
                            </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="nombre" type="xs:string"/>
                    </xs:sequence>
                    <xs:attribute name="numero" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="00"/>
                                <xs:maxInclusive value="19"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                    <xs:attribute name="letra" use="optional">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="X"/>
                                <xs:enumeration value="Y"/>
                                <xs:enumeration value="Z"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>