XSD/libros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="libreria">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="libro" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>
                <xs:element name="titulo" type="xs:string"/>
                <xs:element name="autor" type="xs:string"/>
                <xs:element name="anio" type="xs:integer"/>
                <xs:element name="genero" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            </xs:element>
        </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>